<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>

<style>
        body{
            background-color:  rgb(46, 43, 43);
            color: antiquewhite;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content:left; 
            align-items: center;
            margin-top: 200px;
            margin-left: 100px;
        }
        .card-body{
            display:flex;
            justify-content: center;
            margin-top: 50px;
        }
        .card{
            background-color:  rgb(37, 34, 34);
            color: antiquewhite;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            height:250px;
            border: 2px solid;
            border-color:  rgb(63, 54, 54);
            border-radius:25px  ;
            
        }
</style>
</head>


<body>



<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../html/order.html">Order</a></li>
            <li><a class="dropdown-item" href="../html/contactus.html">Contact us</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../html/signin.html">Sign in</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit" style="color: burlywood; border-color:rgb(82, 63, 63, 1);">Search</button>
      </form>
    </div>
  </div>
</nav>






<div class="card">
    <div class="card-body">
     <h1> this feature isn't available yet <br>
         check again later....
    </h1>
    </div>
</div>



<script src="../script/order.js"></script>
</body>
</html>